<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Simple blog api using python flask and markdown - agus sarwono - programming for dummies</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I have a blog generated by Hugo, and I require access to its content through a REST API. Due to Hugo&rsquo;s nature as a static site generator and not a server, it lacks a native feature for exposing a REST API.
Upon further investigation, I found that I can develop a Python script using the Flask framework to create a JSON-compatible REST API for accessing my blog&rsquo;s content. While it may seem unconventional to use Flask instead of generating a JSON file directly in Hugo, I view this as an opportunity to enhance my proficiency in Python." />
  <meta name="author" content="sarwonous" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://agussarwono.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://agussarwono.com/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://agussarwono.com/twitter.svg" />
  
  

  
  
  <script
    defer
    src="https://agussarwono.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://agussarwono.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://agussarwono.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.100.2" />

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-12740249-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  <meta itemprop="name" content="Simple blog api using python flask and markdown">
<meta itemprop="description" content="I have a blog generated by Hugo, and I require access to its content through a REST API. Due to Hugo&rsquo;s nature as a static site generator and not a server, it lacks a native feature for exposing a REST API.
Upon further investigation, I found that I can develop a Python script using the Flask framework to create a JSON-compatible REST API for accessing my blog&rsquo;s content. While it may seem unconventional to use Flask instead of generating a JSON file directly in Hugo, I view this as an opportunity to enhance my proficiency in Python."><meta itemprop="datePublished" content="2024-03-12T12:56:36+07:00" />
<meta itemprop="dateModified" content="2024-03-12T12:56:36+07:00" />
<meta itemprop="wordCount" content="294">
<meta itemprop="keywords" content="programming,tutorial,python,markdown," />
  
  <meta property="og:title" content="Simple blog api using python flask and markdown" />
<meta property="og:description" content="I have a blog generated by Hugo, and I require access to its content through a REST API. Due to Hugo&rsquo;s nature as a static site generator and not a server, it lacks a native feature for exposing a REST API.
Upon further investigation, I found that I can develop a Python script using the Flask framework to create a JSON-compatible REST API for accessing my blog&rsquo;s content. While it may seem unconventional to use Flask instead of generating a JSON file directly in Hugo, I view this as an opportunity to enhance my proficiency in Python." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agussarwono.com/article/simple-blog-api-using-python-flask-and-markdown/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2024-03-12T12:56:36+07:00" />
<meta property="article:modified_time" content="2024-03-12T12:56:36+07:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple blog api using python flask and markdown"/>
<meta name="twitter:description" content="I have a blog generated by Hugo, and I require access to its content through a REST API. Due to Hugo&rsquo;s nature as a static site generator and not a server, it lacks a native feature for exposing a REST API.
Upon further investigation, I found that I can develop a Python script using the Flask framework to create a JSON-compatible REST API for accessing my blog&rsquo;s content. While it may seem unconventional to use Flask instead of generating a JSON file directly in Hugo, I view this as an opportunity to enhance my proficiency in Python."/>

  
  
  
  <link rel="canonical" href="https://agussarwono.com/article/simple-blog-api-using-python-flask-and-markdown/" />
  
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://agussarwono.com/"
      >agus sarwono - programming for dummies</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/sarwonous"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Simple blog api using python flask and markdown</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 12, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I have a blog generated by Hugo, and I require access to its content through a REST API. Due to Hugo&rsquo;s nature as a static site generator and not a server, it lacks a native feature for exposing a REST API.</p>
<p>Upon further investigation, I found that I can develop a Python script using the Flask framework to create a JSON-compatible REST API for accessing my blog&rsquo;s content. While it may seem unconventional to use Flask instead of generating a JSON file directly in Hugo, I view this as an opportunity to enhance my proficiency in Python.</p>
<p>To implement a REST API for your Hugo-generated blog using Python and Flask, you&rsquo;ll need a few prerequisites. Here&rsquo;s a list to guide you:</p>
<ol>
<li>Python: Ensure the you have python running on your system. you can download and install the lastes version of python from the official Python website</li>
<li>PIP (Python package installer): verify that pip is also installed along with python.</li>
</ol>
<p>Steps:</p>
<ol>
<li>create new python scripts let call it app.py</li>
<li>install flask, python-frontmatter, and python-slugify</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ pip install flask
</span></span><span class="line"><span class="cl">$ pip install python-frontmatter
</span></span><span class="line"><span class="cl">$ pip install python-slugify
</span></span></code></pre></div><ol start="3">
<li>Write the flask code</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">frontmatter</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">frontmatter.default_handlers</span> <span class="kn">import</span> <span class="n">YAMLHandler</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">slugify</span> <span class="kn">import</span> <span class="n">slugify</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dumps</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># path to article</span>
</span></span><span class="line"><span class="cl"><span class="n">article_path</span> <span class="o">=</span> <span class="s2">&#34;content/article&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_articles</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">articles</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="n">article_path</span><span class="p">)</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s2">&#34;*.md&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">article</span> <span class="o">=</span> <span class="n">frontmatter</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">YAMLHandler</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">            <span class="n">articles</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;title&#34;</span><span class="p">:</span> <span class="n">article</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;title&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;content&#34;</span><span class="p">:</span> <span class="n">article</span><span class="o">.</span><span class="n">content</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;summary&#34;</span><span class="p">:</span> <span class="n">article</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;summary&#34;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;slug&#34;</span><span class="p">:</span> <span class="s2">&#34;/</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&#34;article&#34;</span><span class="p">,</span><span class="n">slugify</span><span class="p">(</span><span class="n">article</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;title&#34;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">            <span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">articles</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&#34;/api/articles&#34;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;GET&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">api_articles</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">articles</span> <span class="o">=</span> <span class="n">get_articles</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">articles</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span></code></pre></div><p>This code create a simple flask apps at <code>/api/articles</code> that return blog content in json format</p>
<ol start="4">
<li>Run the code</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ python app.py
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://agussarwono.com/tags/programming"
      >programming</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://agussarwono.com/tags/tutorial"
      >tutorial</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://agussarwono.com/tags/python"
      >python</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://agussarwono.com/tags/markdown"
      >markdown</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://agussarwono.com/article/setting-up-a-local-domain-with-caddy-server/"
      ><span>Simplified Guide Setting Up a Local Domain with Caddy Server</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'sabdaagus';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://agussarwono.com/">agus sarwono - programming for dummies</a>
  </div>
</footer>

  </body>
</html>
